{
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.tabSize": 2,
    "prettier.arrowParens": "avoid",
    "prettier.trailingComma": "none",
    "javascript.updateImportsOnFileMove.enabled": "never"
  }